package components

import "github.com/go-go-golems/prompto/pkg"

templ PromptList(prompts []pkg.Prompto) {
	<div id="prompt-list" class="list-group">
		for _, prompt := range prompts {
			<div class="list-group-item">
				<div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1">{prompt.Name}</h5>
					<small class="text-muted">{prompt.Group}</small>
				</div>
				<div class="mt-3">
					<button 
						class="btn btn-primary me-2"
						hx-post={"/prompts/" + prompt.Repository + "/" + prompt.Name}
						hx-target="#prompt-content"
					>
						<i class="bi bi-eye me-1"></i>
						View Prompt
					</button>
					<button 
						class="btn btn-outline-secondary"
						hx-post={"/prompts/" + prompt.Repository + "/" + prompt.Name + "/favorite"}
						hx-swap="outerHTML"
					>
						<i class="bi bi-star me-1"></i>
						Favorite
					</button>
				</div>
			</div>
		}
	</div>
} 