package pages

import (
	"github.com/go-go-golems/prompto/pkg"
	"github.com/go-go-golems/prompto/pkg/server/templates"
)

script copyToClipboard(text string) {
	fetch("/prompts/" + text)
		.then(response => response.text())
		.then(content => {
			navigator.clipboard.writeText(content).then(() => {
				const toastEl = document.getElementById('copyToast');
				const toast = new bootstrap.Toast(toastEl);
				toast.show();
			});
		});
}

script addToFavorites(name string) {
	// TODO: Implement favorites functionality
}

templ Index(repositories []string, repos map[string]*pkg.Repository) {
	@templates.Layout() {
		<div class="toast-container position-fixed bottom-0 end-0 p-3">
			<div id="copyToast" class="toast align-items-center text-bg-success" role="alert" aria-live="assertive" aria-atomic="true">
				<div class="d-flex">
					<div class="toast-body">
						<i class="bi bi-clipboard-check me-2"></i>Prompt copied to clipboard!
					</div>
					<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
				</div>
			</div>
		</div>
		<div class="row g-4">
			<div class="col-12 col-lg-8">
				<div class="mb-4">
					<div class="input-group">
						<span class="input-group-text">
							<i class="bi bi-search"></i>
						</span>
						<input
							type="search"
							placeholder="Search prompts..."
							class="form-control"
							hx-get="/search"
							hx-trigger="keyup changed delay:500ms"
							hx-target="#prompt-list"
						/>
					</div>
				</div>
				<div id="prompt-list">
					for _, repo := range repositories {
						for _, group := range repos[repo].GetGroups() {
							<div class="card mb-4">
								<div class="card-header">
									<h3 class="h5 mb-0">{ group }</h3>
								</div>
								<div class="list-group list-group-flush">
									for _, prompt := range repos[repo].GetPromptosByGroup(group) {
										<div class="list-group-item">
											<div class="d-flex justify-content-between align-items-center">
												<a href={ templ.SafeURL("/prompts/" + prompt.Name) } class="text-decoration-none">
													{ prompt.Name }
												</a>
												<div>
													<button
														class="btn btn-sm btn-outline-secondary me-2"
														onclick={ copyToClipboard(prompt.Name) }
													>
														<i class="bi bi-clipboard"></i>
													</button>
													<button
														class="btn btn-sm btn-outline-primary"
														onclick={ addToFavorites(prompt.Name) }
													>
														<i class="bi bi-plus-lg"></i>
													</button>
												</div>
											</div>
										</div>
									}
								</div>
							</div>
						}
					}
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div id="prompt-content" class="card">
					<div class="card-body">
						<p class="text-muted">Select a prompt to view its details</p>
					</div>
				</div>
			</div>
		</div>
	}
}
