package pages

import (
	"github.com/go-go-golems/prompto/pkg"
	"github.com/go-go-golems/prompto/pkg/server/templates"
	"github.com/go-go-golems/prompto/pkg/server/templates/components"
)

script copyToClipboard(text string) {
    copyToClipboard(text)
}

script addToFavorites(name string) {
    addToFavorites(name)
}

templ Index(repositories []string, repos map[string]*pkg.Repository) {
	@templates.Layout() {
		<script src="/static/js/favorites.js"></script>
		<div class="toast-container position-fixed bottom-0 end-0 p-3">
			<div id="copyToast" class="toast align-items-center text-bg-success" role="alert" aria-live="assertive" aria-atomic="true">
				<div class="d-flex">
					<div class="toast-body">
						<i class="bi bi-clipboard-check me-2"></i>Prompt copied to clipboard!
					</div>
					<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
				</div>
			</div>
			<div id="favToast" class="toast align-items-center text-bg-primary" role="alert" aria-live="assertive" aria-atomic="true">
				<div class="d-flex">
					<div class="toast-body">
						<i class="bi bi-star-fill me-2"></i>Added to favorites!
					</div>
					<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
				</div>
			</div>
		</div>
		<div class="row g-4">
			<div class="col-12 col-lg-8">
				<div class="mb-4">
					<div class="input-group">
						<span class="input-group-text">
							<i class="bi bi-search"></i>
						</span>
						<input
							type="search"
							placeholder="Search prompts..."
							class="form-control"
							hx-get="/search"
							name="q"
							hx-trigger="keyup changed delay:200ms"
							hx-target="#prompt-list"
							hx-get-oob="true"
							hx-get-oob-swap="true"
							hx-get-oob-url="/"
						/>
					</div>
				</div>
				<div id="prompt-list">
					for _, repo := range repositories {
						@components.PromptList(repos[repo].GetPromptos())
					}
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div id="prompt-content" class="card mb-4">
					<div class="card-body">
						<p class="text-muted">Select a prompt to view its details</p>
					</div>
				</div>
				<div class="card">
					<div class="card-header d-flex justify-content-between align-items-center">
						<h5 class="mb-0">Favorites</h5>
					</div>
					<div class="card-body" id="favorites-list">
						<p class="text-muted mb-0">No favorites yet</p>
					</div>
				</div>
			</div>
		</div>
	}
}
